<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backqlapp"
    tools:context=".Activity.DangBaiCuaHang">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="65sp"
                android:paddingTop="30sp"
                android:text="Đăng Bài Lên"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtAccountemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5sp"
                android:text="emailcreate"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="match_parent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_height="wrap_content"
                    android:id="@+id/upLoadImage"/>

                <EditText
                    android:id="@+id/edtTenCuaHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Tên cửa hàng" />

                <EditText
                    android:id="@+id/edtDiachi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Tên Địa Chỉ" />
                <EditText
                    android:id="@+id/edtTimeOpen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Thời Gian Mở" />

                <EditText
                    android:id="@+id/edtTimeClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Thời Gian Đóng" />
                <EditText
                    android:id="@+id/edtSoDienThoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Số Điện Thoại" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn tình trạng" />

                <Spinner
                    android:id="@+id/spnChonShip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh Mục" />
                <Spinner
                    android:id="@+id/spnChonDanhMuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edtFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Facebook Cửa Hàng" />
                <EditText
                    android:id="@+id/edtNgayDang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Ngày Đăng" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btnChonHinhAnh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Chọn Hình Ảnh" />

                    <ImageView
                        android:id="@+id/imgHienThi"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_image_black_24dp" />
                </LinearLayout>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn Vị Trí" />

                <EditText
                    android:id="@+id/edtlatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:hint="latitude" />
                <EditText
                    android:id="@+id/edtlongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:hint="longitude" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/themvaocuahang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50sp"
                        app:srcCompat="@drawable/btnthemcuahang" />

                    <ImageView
                        android:id="@+id/thoiquaylai"
                        android:paddingLeft="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/btnquaylai" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</LinearLayout>