<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreenquanly"
    tools:context=".DangNhapFB">

    <ImageView
        android:layout_margin="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:id="@+id/imgLogo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/iconcreate" />

    <EditText
        android:layout_marginTop="250sp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:id="@+id/edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edttext"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColor="#fff" />

    <EditText
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="300sp"
        android:id="@+id/edtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edttext"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#fff" />

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="380sp"
        android:id="@+id/imgClickLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btnlogin" />

    <TextView
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="440sp"
        android:id="@+id/txtClickReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tôi chưa có tài khoản đăng nhập" />

    <TextView
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="470sp"
        android:id="@+id/txtForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tôi quên mật khẩu rồi" />

    <CheckBox
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="340sp"
        android:id="@+id/chbxmmm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember"
        android:textColor="#fff" />

</RelativeLayout>