<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@drawable/backqlapp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60sp">
            <ImageView
                android:id="@+id/clickplus"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/ic_add_circle_outline_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5sp"/>
            <TextView
                android:id="@+id/txtAccountFacebook"
                android:layout_marginTop="30sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="65sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Account Facebook:"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="57sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="57sp">
            <ProgressBar
                android:id="@+id/pro_clice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="30sp"/>
            <ListView
                android:id="@+id/listviewdscuahang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginStart="0sp"
            android:layout_marginEnd="0sp"
            android:background="#C2623F">
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/imgThemCuaHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/btnthemcuahang"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imgKiemTra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/btnkiemtramap" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>