<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtCreateBy1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Người tạo"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/txtDiachi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa Chỉ:"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông Tin Cửa Hàng:"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"/>


    <TextView
        android:id="@+id/txttimeOpenEnd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---OPEN END TIME"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/txtSDTMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---SĐT"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/txfFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook :"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/txtDanhMuc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh Mục:"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/txtTinhTrangShipDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tình Trạng Ship:"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/Hinhanhquan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hình Ảnh Quán:"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:gravity="center"
            android:id="@+id/imgHienThiCacAnh"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_image_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btnChooseImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary_dark"
                android:gravity="center"
                android:text="Chọn Ảnh"
                android:textColor="#fff" />

            <ImageView
                android:layout_marginTop="25dp"
                android:id="@+id/imgUpload2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:srcCompat="@drawable/btnaddimage" />
        </LinearLayout>

    </LinearLayout>
    <GridView
        android:gravity="center"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="24dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="spacingWidthUniform"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
